{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "deps-release",
      "hidden": true,
      "description": "Release BRL-CAD + bext. Used by Release IBRT builds.",
      "cacheVariables": {
        "BRLCAD_EXT_DIR": "C:/devtools/bext/build/everything/Release",
        "BRLCAD_PREFIX": "C:/devtools/brlcad/build/Release"
      }
    },
    {
      "name": "deps-debug",
      "hidden": true,
      "description": "Debug BRL-CAD + bext. You must provision these matching Debug trees.",
      "cacheVariables": {
        "BRLCAD_EXT_DIR": "C:/devtools/bext/build/everything/Debug",
        "BRLCAD_PREFIX": "C:/devtools/brlcad/build/Debug"
      }
    },
    {
      "name": "everything/Release",
      "displayName": "everything / Release",
      "inherits": ["deps-release"],
      "binaryDir": "${sourceDir}/build/everything/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "everything/Debug",
      "displayName": "everything / Debug",
      "inherits": ["deps-debug"],
      "binaryDir": "${sourceDir}/build/everything/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "everything",
      "displayName": "everything (defaults to Release)",
      "inherits": ["everything/Release"]
    }
  ],
  "buildPresets": [
    {
      "name": "everything/Release",
      "configurePreset": "everything/Release",
      "configuration": "Release"
    },
    {
      "name": "everything/Debug",
      "configurePreset": "everything/Debug",
      "configuration": "Debug"
    },
    {
      "name": "everything",
      "configurePreset": "everything",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "everything/Release",
      "configurePreset": "everything/Release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "everything/Debug",
      "configurePreset": "everything/Debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "everything",
      "configurePreset": "everything",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
