{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "BEXT_INSTALL_DIR": "$env{BEXT_INSTALL_DIR}",
        "BRLCAD_PREFIX": "$env{BRLCAD_PREFIX}"
      }
    },
    {
      "name": "ninja-debug",
      "displayName": "Ninja Debug",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ninja-relwithdebinfo",
      "displayName": "Ninja RelWithDebInfo",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "displayName": "Build Debug",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "build-relwithdebinfo",
      "displayName": "Build RelWithDebInfo",
      "configurePreset": "ninja-relwithdebinfo"
    }
  ],
  "testPresets": [
    {
      "name": "test-debug",
      "configurePreset": "ninja-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-relwithdebinfo",
      "configurePreset": "ninja-relwithdebinfo",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
